<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Score: 0/10" />

    <TextView
        android:id="@+id/question_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text_view"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Question 0/10" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_count_text"
        android:progressTint="@color/button"/>

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/progress_bar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/answer_1_button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/question_text_view"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/button"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answer_2_button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/answer_1_button"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/button"
        android:textColor="@drawable/button_text_color"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answer_3_button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/answer_2_button"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/button"
        android:textColor="@drawable/button_text_color"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answer_4_button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/answer_3_button"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/button"
        android:textColor="@drawable/button_text_color"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_4_button"
        android:background="@drawable/button_style"
        android:backgroundTint="@color/button"
        android:textColor="@drawable/button_text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="@string/next_button"
        android:visibility="visible" />

</RelativeLayout>


